# store-app

./: README.md
str/: str.csproj  str.sln
str/Properties/: launchSettings.json
str/src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
str/src/Application/Services/: ProductService.cs
str/src/Domain/Entities/: Product.cs
str/src/Domain/Interfaces/: IProductRepository.cs
str/src/Domain/ValueObjects/: Money.cs
